--------Function showAll --------
Total number of cargo flights: 5
Total number of Airports: 8

List of cargo flights: 
Indigo666
Indigo777
Spicejet222
AirIndia111
Vistara555

List of Airports: 
Chennai
New Delhi
Calcutta
Ahmedabad
Nagpur
Mumbai
Vishakhapatnam
Hyderabad
---------------------------------------


--------Function displayHubAirport --------
Main hub airport: New Delhi
Number of cargo flights visited: 3
List of Cargo Flights:
Indigo666
Indigo777
AirIndia111
-----------------------------------------

--------Function displayConnectedAirports --------
Cargo flight number: Indigo666
Number of airports connected: 2
List of airports connected directly by : Indigo666
 Chennai
 New Delhi
-----------------------------------------

--------Function displayConnectedAirports --------
Cargo flight number: AirIndia111
Number of airports connected: 2
List of airports connected directly by : AirIndia111
 New Delhi
 Ahmedabad
-----------------------------------------

--------Function displayDirectFlight --------
Airport A: Calcutta
Airport B: New Delhi
Food box can be sent directly: Yes, Indigo777
-----------------------------------------

--------Function displayDirectFlight --------
Airport A: Chennai
Airport B: Hyderabad
Food box can be sent directly: No, There are no direct flights available.
-----------------------------------------

--------Function findServiceAvailable --------
Airport A: Calcutta
Airport B: Mumbai
Can the food box be sent: Yes, Calcutta > Indigo777 > New Delhi > AirIndia111 > Ahmedabad > Spicejet222 > Mumbai 
-----------------------------------------

--------Function findServiceAvailable --------
Airport A: Nagpur
Airport B: Vishakhapatnam
Can the food box be sent: No, Sorry there is no service available from Nagpur to Vishakhapatnam

-----------------------------------------
